<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <!-- This is the Restaurant name -->

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All You can Eat"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>

    <!-- Create a Linear Layout for the product -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/dialog_holo_light_frame">

        <!-- Create Product info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/pizza"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pizza"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/pizzaDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients: Fresh Tomatoes, Fresh Black Olvies.."
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/pizzaPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€14.99"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>


            <!-- Add Functionality -->
            <Button
                android:id="@+id/buyPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:layout_marginTop="10dp"
                android:onClick="buy"/>


        </LinearLayout>


        <!-- Add Product Image -->
        <ImageView
            android:id="@+id/pizzaImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pizza"
            android:layout_gravity="center"/>







    </LinearLayout>

    <!-- Product 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/dialog_holo_light_frame">

        <!-- Create Product info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/burger"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Burger"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/burgerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients: Fresh Tomatoes, Fresh Lettuce and Cheddar Cheese"
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/burgerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€10.99"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>


            <!-- Add Functionality -->

            <Button
                android:id="@+id/buyBurger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:layout_marginTop="10dp"
                android:onClick="buy"/>


        </LinearLayout>


        <!-- Add Product Image -->
        <ImageView
            android:id="@+id/burgerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/burger"
            android:layout_gravity="center"/>


    </LinearLayout>

    <!-- Product 3 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/dialog_holo_light_frame">

        <!-- Create Product info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/chicken"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chicken Box"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/chickenDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients: Freshly Fried Chicken Legs/ Wings"
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/chickenPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€15.99"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>


            <!-- Add Functionality -->


            <Button
                android:id="@+id/buyChicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:layout_marginTop="10dp"
                android:onClick="buy"/>

        </LinearLayout>


        <!-- Add Product Image -->
        <ImageView
            android:id="@+id/chickenImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chicken"
            android:layout_gravity="center"/>







    </LinearLayout>





</LinearLayout>