<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/checkoutButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- This is the Restaurant name -->
            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Choose Your Food"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Product 1 - Pizza -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Product info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Pizza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Pizza"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pizzaDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ingredients: Fresh Tomatoes, Fresh Black Olives.."
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/pizzaPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="€14.99"
                        android:textSize="18sp" />

                    <!-- Quantity buttons and TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/decreasePizzaQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="decreasePizzaQuantity"
                            android:text="-" />

                        <TextView
                            android:id="@+id/pizzaQuantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            android:textSize="18sp" />


                        <Button
                            android:id="@+id/increasePizzaQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="increasePizzaQuantity"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Product Image -->
                <ImageView
                    android:id="@+id/pizzaImage"
                    android:layout_width="107dp"
                    android:layout_height="156dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pizza" />
            </LinearLayout>

            <!-- Product 2 - Hot Dog -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Product info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hotDog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Hot Dog"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/hotDogDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ingredients: Bun, Sausage, Ketchup, Mustard"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/hotDogPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="€10.99"
                        android:textSize="18sp" />

                    <!-- Quantity buttons and TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/decreaseHotDogQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="decreaseHotDogQuantity"
                            android:text="-" />

                        <TextView
                            android:id="@+id/hotDogQuantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            android:textSize="18sp" />


                        <Button
                            android:id="@+id/increaseHotDogQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="increaseHotDogQuantity"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Product Image -->
                <ImageView
                    android:id="@+id/hotDogImage"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/hotdog" />
            </LinearLayout>

            <!-- Product 3 - Burger -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Product info -->

                <!-- Product Image -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Burguer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Burger"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/burguerDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ingredients: American cheese, shredded iceberg lettuce, tomatoes and onions, dill pickle slices, ketchup, mustard and mayo"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/burguerPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="€12.99"
                        android:textSize="18sp" />

                    <!-- Quantity buttons and TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/decreaseBurguerQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="decreaseBurguerQuantity"
                            android:text="-" />


                        <TextView
                            android:id="@+id/burguerQuantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/increaseBurguerQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="increaseBurguerQuantity"
                            android:text="+" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/burguerImage"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/burguer" />
            </LinearLayout>

            <!-- Product 4 - Carbonara -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Product info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/carbonara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Carbonara"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/carbonaraDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ingredients: guanciale (cured pork), eggs, Pecorino Romano cheese, spaghetti pasta, and lots of black pepper."
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/carbonaraPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="€19.99"
                        android:textSize="18sp" />

                    <!-- Quantity buttons and TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/decreaseCarbonaraQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="decreaseCarbonaraQuantity"
                            android:text="-" />

                        <TextView
                            android:id="@+id/carbonaraQuantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            android:textSize="18sp" />


                        <Button
                            android:id="@+id/increaseCarbonaraQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="increaseCarbonaraQuantity"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Product Image -->
                <ImageView
                    android:id="@+id/carbonaraImage"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/carbonara" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Checkout button -->
    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout: Total: €0.00"
        android:onClick="checkout"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
