<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <!-- ScrollView to hold all the content and make it scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/checkoutButton">

        <!-- LinearLayout to contain all the food items and other views -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Header text for the food selection -->
            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#6200EE"
                android:fontFamily="@font/roboto_condensed_bold"
                android:shadowColor="#6200EE"
                android:text="Choose Your Food"
                android:textColor="#F44336"
                android:textSize="48sp"
                android:textStyle="bold" />

            <!-- Product 1 - Pizza -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Product info container for Pizza -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Pizza name -->
                    <TextView
                        android:id="@+id/Pizza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Pizza"
                        android:textColor="#F44336"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Pizza description -->
                    <TextView
                        android:id="@+id/pizzaDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ingredients: Fresh Tomatoes, Fresh Black Olives.."
                        android:textSize="15sp" />

                    <!-- Pizza price -->
                    <TextView
                        android:id="@+id/pizzaPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="€14.99"
                        android:textSize="18sp" />

                    <!-- Quantity buttons and display for Pizza -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Decrease quantity button for Pizza -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/decreasePizzaQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:backgroundTint="#F44336"
                            android:onClick="decreasePizzaQuantity"
                            android:text="-"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:cornerRadius="22.5dp" />

                        <!-- Display quantity for Pizza -->
                        <TextView
                            android:id="@+id/pizzaQuantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <!-- Increase quantity button for Pizza -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/increasePizzaQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:backgroundTint="#F44336"
                            android:onClick="increasePizzaQuantity"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:cornerRadius="22.5dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Image of the Pizza -->
                <ImageView
                    android:id="@+id/pizzaImage"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|fill_horizontal"
                    android:background="#F44336"
                    app:srcCompat="@drawable/pizza" />
            </LinearLayout>

            <!-- Product 2 - Hot Dog -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Product info container for Hot Dog -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Hot Dog name -->
                    <TextView
                        android:id="@+id/hotDog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Hot Dog"
                        android:textColor="#F44336"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Hot Dog description -->
                    <TextView
                        android:id="@+id/hotDogDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ingredients: Bun, Sausage, Ketchup, Mustard"
                        android:textSize="15sp" />

                    <!-- Hot Dog price -->
                    <TextView
                        android:id="@+id/hotDogPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="€10.99"
                        android:textSize="18sp" />

                    <!-- Quantity buttons and display for Hot Dog -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Decrease quantity button for Hot Dog -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/decreaseHotDogQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:backgroundTint="#F44336"
                            android:onClick="decreaseHotDogQuantity"
                            android:text="-"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:cornerRadius="22.5dp" />

                        <!-- Display quantity for Hot Dog -->
                        <TextView
                            android:id="@+id/hotDogQuantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <!-- Increase quantity button for Hot Dog -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/increaseHotDogQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:backgroundTint="#F44336"
                            android:onClick="increaseHotDogQuantity"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:cornerRadius="22.5dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Image of the Hot Dog -->
                <ImageView
                    android:id="@+id/hotDogImage"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F44336"
                    android:src="@drawable/hotdog" />
            </LinearLayout>

            <!-- Product 3 - Burger -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Product info container for Burger -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Burger name -->
                    <TextView
                        android:id="@+id/Burger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Burger"
                        android:textColor="#F44336"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Burger description -->
                    <TextView
                        android:id="@+id/burgerDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ingredients: Beef patty, Lettuce, Tomato, Cheese.."
                        android:textSize="15sp" />

                    <!-- Burger price -->
                    <TextView
                        android:id="@+id/burgerPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="€12.99"
                        android:textSize="18sp" />

                    <!-- Quantity buttons and display for Burger -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Decrease quantity button for Burger -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/decreaseBurgerQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:backgroundTint="#F44336"
                            android:onClick="decreaseBurgerQuantity"
                            android:text="-"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:cornerRadius="22.5dp" />

                        <!-- Display quantity for Burger -->
                        <TextView
                            android:id="@+id/burgerQuantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <!-- Increase quantity button for Burger -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/increaseBurgerQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:backgroundTint="#F44336"
                            android:onClick="increaseBurgerQuantity"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:cornerRadius="22.5dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Image of the Burger -->
                <ImageView
                    android:id="@+id/burgerImage"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F44336"
                    android:src="@drawable/burger" />
            </LinearLayout>

            <!-- Product 4 - Carbonara -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Product info container for Carbonara -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Carbonara name -->
                    <TextView
                        android:id="@+id/carbonara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Carbonara"
                        android:textColor="#F44336"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Carbonara description -->
                    <TextView
                        android:id="@+id/carbonaraDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ingredients: guanciale (cured pork), eggs, Pecorino Romano cheese, spaghetti pasta, and lots of black pepper."
                        android:textSize="15sp" />

                    <!-- Carbonara price -->
                    <TextView
                        android:id="@+id/carbonaraPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="€19.99"
                        android:textSize="18sp" />

                    <!-- Quantity buttons and display for Carbonara -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Decrease quantity button for Carbonara -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/decreaseCarbonaraQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:backgroundTint="#F44336"
                            android:onClick="decreaseCarbonaraQuantity"
                            android:text="-"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:cornerRadius="22.5dp" />

                        <!-- Display quantity for Carbonara -->
                        <TextView
                            android:id="@+id/carbonaraQuantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <!-- Increase quantity button for Carbonara -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/increaseCarbonaraQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:backgroundTint="#F44336"
                            android:onClick="increaseCarbonaraQuantity"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:cornerRadius="22.5dp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Image of the Carbonara -->
                <ImageView
                    android:id="@+id/carbonaraImage"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F44336"
                    android:src="@drawable/carbonara" />
            </LinearLayout>

            <!-- Header text for the special offer -->
            <TextView
                android:id="@+id/headerTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#6200EE"
                android:fontFamily="@font/roboto_condensed_bold"
                android:shadowColor="#6200EE"
                android:text="Special Offer"
                android:textColor="#F44336"
                android:textSize="48sp"
                android:textStyle="bold" />

            <!-- Product 5 - Salad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Product info container for Salad -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Salad name -->
                    <TextView
                        android:id="@+id/salad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Salad"
                        android:textColor="#F44336"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Salad description -->
                    <TextView
                        android:id="@+id/saladDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ingredients: Lettuce, Tomatoes, Cucumbers, Olives, Feta Cheese, Olive Oil"
                        android:textSize="15sp" />

                    <!-- Salad price -->
                    <TextView
                        android:id="@+id/saladPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="€9.99"
                        android:textSize="18sp" />

                    <!-- Quantity buttons and display for Salad -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Decrease quantity button for Salad -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/decreaseSaladQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:backgroundTint="#F44336"
                            android:onClick="decreaseSaladQuantity"
                            android:text="-"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:cornerRadius="22.5dp" />

                        <!-- Display quantity for Salad -->
                        <TextView
                            android:id="@+id/saladQuantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <!-- Increase quantity button for Salad -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/increaseSaladQuantity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:backgroundTint="#F44336"
                            android:onClick="increaseSaladQuantity"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:cornerRadius="22.5dp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Image of the Salad -->
                <ImageView
                    android:id="@+id/saladImage"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F44336"
                    android:src="@drawable/salad" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!-- Checkout button fixed at the bottom -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#F44336"
        android:onClick="checkout"
        android:text="Total: €0.00"
        android:textColor="#FFFFFF"
        app:cornerRadius="50dp" />
</RelativeLayout>