<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="81dp"
        android:layout_height="103dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_order"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="272dp"
        android:layout_height="97dp"
        android:text="Order placed successfully!"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textDirection="firstStrong"
        android:textSize="30sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="508dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>